<!DOCTYPE HTML>
<html lang="en">
    <head>
        <title>Eric Meuwissen</title>
        <meta name="description" content="Eric Meuwissen" />
        <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
        <style>
            body {
                font-family: 'Roboto', sans-serif;
                background-color: #EFF6E0;
                color: #124559;
            }
            h1 {
                font-size: 64px;
                margin-bottom:10px;
            }
            h2 {
                margin-top:10px;
            }
            body {
                display: -webkit-flex;
                display: flex;
                -webkit-flex-direction: column; /* works with row or column */
                flex-direction: column;
                -webkit-align-items: center;
                align-items: center;
                -webkit-justify-content: center;
                justify-content: center;
            }
            a {
                text-decoration:none;
            }
            footer {
                position:absolute;
                bottom:10px;
            }
            .profile-picture {
                margin-top:50px;
                max-width:200px;
                margin-bottom:45px;
            }
            .social-icon {
                width:50px;
                height:50px;
                margin: 5px;
            }
            p {
                text-align:center;
                line-height:28px;
            }

            @media (max-height:500px) {
                footer {
                    position:inherit;
                }
            }
        </style>
    </head>

    <body>
        <h1>Eric Meuwissen</h1>
        <img src="assets/images/ericmeuwissen.jpeg" alt="Eric Meuwissen" class="profile-picture">
        <p>Historien passionné, écrivain, ancien journaliste au journal Le Soir, Éric Meuwissen sort son dernier ouvrage Foncièrement riches.</p>
        <p>Eric Meuwissen (62 ans) , historien de formation (ULB 1981) est déjà l’auteur de plusieurs livres ainsi que de nombreux articles parus dans Wavriensia et autres revues d’histoire locale.</p>
        <p>En 1990, il a obtenu le Prix du Journalisme du Crédit Communal pour une série d’articles consacrés aux seigneurs de la terre en Brabant wallon.</p>
    </body>
</html>
